# Tree

./: .gitignore  Tree.sln
Tree/: Program.cs  Startup.cs  Tree.Api.csproj  appsettings.json
Tree.Api/: Program.cs  Startup.cs  Tree.Api.csproj
Tree.Api/Controllers/: NodeController.cs
Tree.Api/Properties/: launchSettings.json
Tree.Api/Validation/: ValidatorActionFilter.cs
Tree.Client/: Program.cs  Startup.cs  Tree.Client.csproj  _Imports.razor  appsettings.json
Tree.Client/Data/: Node.cs  TreeService.cs
Tree.Client/Pages/: TreeNodes.razor  _Host.cshtml
Tree.Client/Properties/: launchSettings.json
Tree.Client/Shared/: NavMenu.razor
Tree.Client/wwwroot/css/: site.css
Tree.Client/wwwroot/js/: tree.js
Tree.Common/Consts/: ErrorCodes.cs
Tree.Database/: Class1.cs  Tree.Database.csproj  TreeContext.cs  TreeContextExtension.cs
Tree.Database/Consts/: TableConsts.cs
Tree.Database/DbModels/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BaseEntity.cs  EntityId.cs  Node.cs
Tree.Database/Migrations/: 20191125225532_Init.Designer.cs  20191125225532_Init.cs  20191126200139_Init.Designer.cs  20191126200139_Init.cs  TreeContextModelSnapshot.cs
Tree.Model/: Class1.cs  SearchBase.cs
Tree.Model/Node/: NodeData.cs  NodeSingle.cs  NodeWithId.cs
Tree.Repository/: Class1.cs  IoC.cs  Tree.Repository.csproj
Tree.Repository/Interfaces/: INodeRepository.cs
Tree.Repository/Repositories/: NodeRepository.cs
Tree.Service/: Class1.cs  IoC.cs  Tree.Service.csproj
Tree.Service/Interfaces/: INodeService.cs
Tree.Service/Services/: NodeService.cs
Tree/Properties/: launchSettings.json
