<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tree.Client\Tree.Client.csproj" />
    <ProjectReference Include="..\Tree.Database\Tree.Database.csproj" />
    <ProjectReference Include="..\Tree.Model\Tree.Model.csproj" />
  </ItemGroup>

</Project>
